{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 7,
  "lineage": "a7e5783f-c8c0-7d40-278a-9ab8c9d66842",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "genero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Otros...",
            "content_base64": null,
            "content_base64sha256": "kibLyGljLL4Ej3i2yywBgkwZvB0cArYs/Pwhj/diUmw=",
            "content_base64sha512": "ZNHVMOJ1tl0DrRuO/GDWD/UEhWCmfdw9hy+5c3fqYnkf39ExsyYwQGIQt0U1/sWYBTg4xjmRlSBS9lP0/OjjsQ==",
            "content_md5": "28c60a61fc86e95d472587c1d7e9fa09",
            "content_sha1": "5039862e6aa4c0836e378e9ef4aafe9592139e2d",
            "content_sha256": "9226cbc869632cbe048f78b6cb2c01824c19bc1d1c02b62cfcfc218ff762526c",
            "content_sha512": "64d1d530e275b65d03ad1b8efc60d60ff5048560a67ddc3d872fb97377ea62791fdfd131b32630406210b74535fec598053838c63991952052f653f4fce8e3b1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "persona.txt",
            "id": "5039862e6aa4c0836e378e9ef4aafe9592139e2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123",
            "content_base64": null,
            "content_base64sha256": "pmWkWSBCL51Bfkhn79xPuKBKHz//H6B+mY6G9/eieuM=",
            "content_base64sha512": "PJkJr+wlNU1VHa4hWQuybjjVPyFzuNPcPu5MBH56scHri4UQPjvnumE7MbtcnDYhTcnxSkL9ei/bhIVrylxEwg==",
            "content_md5": "202cb962ac59075b964b07152d234b70",
            "content_sha1": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
            "content_sha256": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
            "content_sha512": "3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id.txt",
            "id": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "numero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "100",
            "content_base64": null,
            "content_base64sha256": "rVc2aGUSblVknssjrh1IiHVEl27+pGpI612Fpu600wY=",
            "content_base64sha512": "ZDww9zowFwULKHeU/IxbuasGuc44ofxY30Aqi2b/WPab8KYGrhdYU1KgMG8Ol1LejFwGSu1wA/UoCLQ/+ZKmAw==",
            "content_md5": "f899139df5e1059396431415e770c6dd",
            "content_sha1": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "content_sha256": "ad57366865126e55649ecb23ae1d48887544976efea46a48eb5d85a6eeb4d306",
            "content_sha512": "643c30f73a3017050b287794fc8c5bb9ab06b9ce38a1fc58df402a8b66ff58f69bf0a606ae17585352a0306f0e9752de8c5c064aed7003f52808b43ff992a603",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Hernan",
            "id": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "persona",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hernan Gerardo Brenes Pizarro",
            "content_base64": null,
            "content_base64sha256": "Lx52Jht1HIHKkJCbC1GDxJPsfcc5vgm3/zI8YrEhDjA=",
            "content_base64sha512": "fl/NrvX3y4EEqeO/bkrrSBhT/85IwOq6k5gtzSxiPI7NVP1dPFKpJSlKv3iHT+vsLy3wahOA7Ia9R8sbwR7otg==",
            "content_md5": "815be6e630bf10ed19be11d68da79ab0",
            "content_sha1": "d92037945a5216638b5eb053790d210cb66ad9c4",
            "content_sha256": "2f1e76261b751c81ca90909b0b5183c493ec7dc739be09b7ff323c62b1210e30",
            "content_sha512": "7e5fcdaef5f7cb8104a9e3bf6e4aeb481853ffce48c0eaba93982dcd2c623c8ecd54fd5d3c52a925294abf78874febec2f2df06a1380ec86bd47cb1bc11ee8b6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "persona.txt",
            "id": "d92037945a5216638b5eb053790d210cb66ad9c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
